<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"> </script>
<script type="text/javascript" src="./queue.js" > </script>
<script type="text/javascript" src="./ui.js" > </script>
</head>
<body>
<button id="start" type="buton"> Start the queue system! </button>
<!-- the definition of q is on the header, thus we know it is defined -->

<div>
		Queue size is = <span  data-bind="text: size"></span>
</div>

<div data-bind="visible: running">
    The queue is running
</div>

<div data-bind="visible: notRunning ">
    The queue is NOT running
</div>
</body>

</html>
