<!DOCTYPE html>
<html>

<head>
<title> Acordion </title>
<style>
div {
		width:400px;
		height:100px;
}
 .expanded{
		height:200px;
 }
.red{
		background-color:red;
}
.blue{
		background-color:blue;
}
.yellow {
		background-color:yellow;
}

.acordion {
}
</style>
</head>
<body>

<div id="container" class="acordion">
		<div id ="1" class="blue"> </div>
		<div id ="2" class="red"> </div>
		<div id ="3" class="yellow"> </div>
</div>

<script>

/* 
Creates an accordion element 
Each accordion holds pieces and an event delegator that catches
clicks and expands/contracts pieces

Add state so only one piece can be opened at any one time
**/
function Acordion(element) {
		this.element = element;
		/** will store the id of the active element, it is numeric **/
		this.activeElement = 0; //initializing to nothing really 

		this.element.addEventListener('click',this.handle);
}



Acordion.prototype.handle = function(e) {
				var target = e.target;

				e.target.classList.toggle('expanded');
				
				if (this.activeElement != e.target.getAttribute('id')){
						if(document.getElementById(this.activeElement)) {
								document.getElementById(this.activeElement).classList.toggle('expanded');
						}
				} 

				this.activeElement = e.target.getAttribute('id');
}



function bootstrap() {
		var elements = document.getElementsByClassName("acordion");

		var l = elements.length;
		
		for (var i=0;i<l;i++) {
				new Acordion(elements[i]);
		}
}



document.addEventListener('DOMContentLoaded', bootstrap);

</script>



</body>
</html>
