<!DOCTYPE html>
<html>
<head>
<!-- old fashioned implementation of getAllElementsByclassName -->
<style>

div { 
		  width:300px;
		  height:300px
			}

.red {
		background-color:red;
		}	

.green {
		background-color:green;
}

</style>

<script>
		/**
		* Get all elements by class name, old fashioned, assumes 
		* the only function available is 'children'
		**/
		/**
		* holds all elements found
		**/
		var elements = [];
		
		function getAllElementsByClassName(_class, nodes){
				
				if (!nodes){
						// if nodes is not defined start at the top
						nodes = document.getElementsByTagName("body")[0].children;
				}
				// base case nodes is an empty list
				var len = nodes.length;
				if (len ==0) { return}
				
				// nodes is a NodeList
				// loop through all of them
				// find nodes with the class we are looking for
				// add children of node in question to this same list

				var index =0;
				
				while(index<len) {
						var node = nodes[index];
						if (node.getAttribute('class') == _class) {
								elements.push(node);
						}
								
				    getAllElementsByClassName(_class,node.children);
						index = index +1;
				}

				return elements;
		}

</script>


</head>
<body>



<div class="red">

</div>
<div class="green">
</div>
</body>
</html>
