<!DOCTYPE html>
<html>
<! --slide show of images -->
<head>
<style>
div {
		width:100px;
		height:100px;
}

.green {background-color:green}

.yellow {background-color:yellow}

.blue {background-color:blue}

.hidden{
  display:none;
}
</style>
</head>

<body>

<div id="container">
		<div id ="yellow" class="yellow"> </div>
		<div id="blue"    class="blue hidden"> </div>
		<div id="green"   class="green hidden"></div>
</div>
<script>
		
		/** Items is just an array of ids of elements to be displayed **/
		/** we can also have a linked list **/
		function List(items) {
				this.items = items;
				this.len = items.length;
				/** current item index **/
				this.current = 0;
		}

		List.prototype.showNext = function (){
				this.next = this.current +1;
				if (this.next >=this.len){
						this.next = 0;
				} 
				document.getElementById(this.items[this.current]).classList.toggle('hidden');
				document.getElementById(this.items[this.next]).classList.toggle('hidden');
				this.current = this.next;
				console.log('showing Next');
		}

		
		function bootstrap() {
				//assuming slide show items are inside a "container" item
				var divItems = document.getElementById("container").getElementsByTagName("div");
				//items is an array of DOM elements, rather keep pointers to ids
				var items = [];
				
				var l = divItems.length;

				for (var i =0;i<l;i++ ) {
								items.push(divItems[i].getAttribute('id'));
				}

				var slideShowList = new List(items);
				setInterval(slideShowList.showNext.bind(slideShowList),1000);
		}

    document.addEventListener('DOMContentLoaded',bootstrap);
</script>
</body>
</html>
