<html>
<head> 
<style>
		ul { 
				list-style-type:none;
				margin:0 0 0 0;
				text-align:left;
				}
		li.choice:hover {
				background:#e0e0e0;
		}
		#container {border:pink 1px solid;background:pink;}
		#city { border: gray 1px solid;width:100px}
		#overlay {border: gray 1px solid;
						  display:none;
							width:120px;
							position:absolute;
							z-index:1;
						}
</style>
<script src="./country_codes_processed.js" type="text/javascript"> </script>
<script src="./autocomplete.js" type="text/javascript"> </script>
</head>
<body>


<div id="container">
<div id="overlay">
</div>
		<form>
		Enter city here: <input type="text" autocomplete="off" name="city" size="20" id="city">

		</form>
</div>
</body>
</html>
