<html>
<head>
<script>
window.onload = function(){
document.getElementById('menu').onclick = function(ev) {
	target = ev.target;
	console.log(ev);

	if (target.className=='feedback'){
		console.log("you clicked well");
  }

};

}

</script>
<style>
.feedback {background:green}

</style>


</head>
<body>


<div id="menu">
    <li id="home" class="feedback">Home</li>
    <li id="products">Products</li>
    <li id="portfolio">Portfolio</li>
    <li id="shop" class="feedback">Shop</li>
    <li id="about">About</li>
    <li id="login" class="feedback">Log in</li>
    <li id="contacts" class="feedback">Contacts</li>
</ul>

</body>


</html>
