<!DOCTYPE html>

<html>
<head>
<style>
div {
 height:300px;
 width:300px;
}
div.little {
		width:200px;
		height:200px;
}
div.red {background-color:red}
div.blue {background-color:blue}
</style>
<script>
( function() {

				function _$(identifier) {
						//let's just deal with strings
						this.element = document.getElementById(identifier);
           
					  

						 this.setClass = function(_class) {
								this.element.classList.add(_class);
								return this;
						 };
						
				};

				window.$ = function() {
						return new _$(arguments[0]);
				}
})();

window.onload = function() {
    
		document.getElementById('item1').addEventListener('click',function() {

				window.$('item1').setClass('little');
		});

}
</script>

</head>

<body>
<div id="item1" class ="red">

</div>

<div id="item2" class="blue">
</div>
</body>

</html>
