<!DOCTYPE html>
<html>
<head>
<!-- see article about memory leaks and events:
http://blogs.msdn.com/b/ericlippert/archive/2003/09/17/53028.aspx
circular reference pattern: DOM element -> event handler -> closure scope -> DOM 
-->
<script>

/** generalizing the notion of a factory **/
function adderFactory(y){
		function add(x) {
				return x+y;
		}
		
		return add;
}

//simple closure example

var myAddder;

if (Math.random()>0.5) {
		myAdder = adderFactory(5);
} else {
		myAdder = adderFactory(10);

}


console.log(myAdder(100));


window.addEventListener('load',function() {
		var red = document.getElementById("red");
		
		//this is nesting the handler inside the attacher, danger, danger
		// the inner funcion keeps a reference to "element" that in turn
		// via even listener has a reference to inner: CIRCULAR REFERENCE
		// although JS gc is a mark and sweep the div is not  a JS object thus
		// this circular reference will not be cleaned up until div disapears
		// also IE might not eventear the div away when you navigate out. 
		function attachEvent(element) {
				console.log('attaching event');
				function inner() {console.log("inner")}
				element.addEventListener('click',inner);
    }

		attachEvent(red);
});


</script>
</head>
<body>

<div id="red" style="background:red;width:100px;height:100px">

</div>

</body>
</html>
