<!DOCTYPE html>
<html>
<head> 
<!--
Phase I: You can scroll through a neverending list of images
Pahse II: clicking in an image brings it to light, add effect 
-->
<style>
div.prominent {
	  position:fixed;
    top:100px;
		left:300px;

}

div.prominent img {
  opacity:1;
}
img {
	position:static;
	opacity:0.5;
}
</style>
<script>
//these could come from ajax requests
// we will need to do some prefetching, experiment on that with webworkers
var Images = ['./images/AlicantePlayaConSofia.jpg',		'./images/AlicanteTodos.jpg','./images/AlicanteTranviaForrest.jpg',	'./images/AlicateReganNuriaHats.jpg',		'./images/AlicateSofiaEzra.jpg'];


function ImageList(list) {
    // a linked list will be a better structure for this
		// we will make it work with an array and keeping track of the index
		this.list = list;
		this.currentIndex = 0;
		this.total = this.list.length;
		this.container = document.getElementById('container');
		this.last;
		this.prominent = null;
		
    this.findPosition = function (obj) {
		var curleft = curtop = 0;
		if (obj.offsetParent) {	
			do {
				curleft += obj.offsetLeft;
				curtop += obj.offsetTop;	
			} while (obj = obj.offsetParent);
		}
		return {'x':curleft,'y':curtop};
	};
}

ImageList.prototype = {

		/** puts three images inside the page**/
		bootstrap: function() {
				// build the three nodes we are going to display initiallly in
				var i = 0;
			  while(i<3) {
					this.addImage();
					i++;
       }
		},

		addImage: function() {
				var d = document.createElement('div');
	      d.id = this.currentIndex+Math.random(100);	
				this._swapImage(d,this.getNext());
			
				/**
				* Only one promiment at a time
        **/
				d.addEventListener('click',function(e) {
					//need to figure out whether  you are clicking in what is already a promiment iamge.
					var p = e.currentTarget;//this is going to be the div
					
				  if(this.prominent===null) {
						this.prominent = p;
          	this.prominent.classList.toggle('prominent');
						return;
					}	

					
					if (p.id==this.prominent.id){
							//undo prominent, no replacement
            	this.prominent.classList.toggle('prominent');
							this.prominent = null;	
        	}	else {
						//new or oncoming prominent
					  this.prominent.classList.toggle('prominent');
					 	this.prominent = p;
					 	this.prominent.classList.toggle('prominent');
        	}
         

				}.bind(this));	


				container.appendChild(d);

				this.last = container.lastElementChild;   
		},

		/**
		** Assumes there is at least three images 
		** when we scroll replaces from the top  
		**/
		flow: function() {
			 // going up -for now- does nothing
			 // TODO remove stuff from up when we go down 
		   // however scrolling down triggers appearance of another image
		   // when scrollHeight === clientHeight we have reached the end of the
			 // viewport.
       //check if we are bout the end of the viewport, 90% would do it
		  
			//console.log("scroll top ="+document.body.scrollTop);
      var position = this.findPosition(this.last);
			//console.log(position);

			if(position.y < (document.body.scrollTop+300)){
				console.log('adding'); 
				this.addImage();
			}
		
		},

		_swapImage: function(container,newImagePath) {
				container.innerHTML="<img src="+newImagePath+" width=\"300\" height=\"300\"></img>";
		},

		/** for ever recycle across our image pool**/
		getNext: function() {
				if(this.currentIndex<this.total-1){
					 this.list[this.currentIndex];
				   this.currentIndex = this.currentIndex+1;
				} else {
							 this.currentIndex = 0;
				}

				return this.list[this.currentIndex];
		}


}


window.onload = function() {
		var il = new ImageList(Images);
		il.bootstrap();
		window.onscroll = function() {
				// this is the size of the page,will only increase as we add elements
				//document.body.clientHeight
				//document.body.clientWidth

				//this are the distance to the  top so scrollTop gets bigger when
				//scrolling down
				//document.body.scrollTop,y measure of top of scrolling bar
				//document.body.scrollHeight, y measure of bottom of scrolling window
				//document.Body.scrollBottom
				//when scrollHeight === clientHeight we have reached the end of the
				//viewport
				setTimeout(il.flow.bind(il),200);
		}

		//il.addEventListener('click', il.flow.bind(li));
}

</script>

</head>
<body>
<div id ='container'>
  
</div>

</body>
</html>
