<!DOCTYPE html>
<html>
<head>
<script>
<!-- Interview sample: what is wrong with this -->
function attachCallback(elm) {
	for (var i = 0; i < elm.length; i++) {
		var name = elm[i].getAttribute("name");
		elm[i].addEventListener('click', function() { console.log(name)});
		} 
 }

window.onload = function(){
		console.log("holaaa");
		var links = document.getElementsByTagName("a");
		attachCallback(links);
};

</script>
</head>
<body>
<ul>
<li> <a href="#1" name="1"> hola k ase 1 </a></li>
<li> <a href="#2" name="2"> hola k ase 2</a></li>
<li> <a href="#3" name="3"> hola k ase 3 </a></li>
<li> <a href="#4" name="4"> hola k ase 4 </a></li>




</ul>
</body>

</html>
